<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDV-b5-gWP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--画板功能服务器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-Cf-oxJ" customClass="KCView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCA-Cf-oxJ" secondAttribute="bottom" id="A8a-lh-qZd"/>
                            <constraint firstItem="nCA-Cf-oxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ib5-D7-80y"/>
                            <constraint firstItem="nCA-Cf-oxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jyg-Ao-KEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCA-Cf-oxJ" secondAttribute="trailing" id="ybO-dq-1jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="画板功能服务器" id="TxH-wP-Pk1">
                        <barButtonItem key="leftBarButtonItem" title="断开Socket" id="yhg-Yl-idB">
                            <connections>
                                <action selector="didClickDisconnectAction:" destination="BYZ-38-t0r" id="1JF-FO-3x7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="连接Socket" id="Afo-B3-uR1">
                            <connections>
                                <action selector="didClickCreatSocketAction:" destination="BYZ-38-t0r" id="Zw1-xI-Khg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawView" destination="nCA-Cf-oxJ" id="g6c-KD-yRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7L-MV-qc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDV-b5-gWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTs-kk-lZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jv5-ee-qu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqf-uK-nnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
